PORT = 3000;
API_KEY = "AIzaSyBN_RFLOMZo8hp-26J9Fzqztpo0gMGsr-I";
AUTH_DOMAIN = "mind-maze-8dc62.firebaseapp.com";
PROJECT_ID = "mind-maze-8dc62";
STORAGE_BUCKET = "mind-maze-8dc62.appspot.com";
MESSAGING_SENDER_ID = "1024085963293";
APP_ID = "1:1024085963293:web:82a00bd585e3fbf4d00cf4";
MEASUREMENT_ID: "G-SP0XY1XD28";